{
  "name": "codeday-2017",
  "version": "1.0.0",
  "description": "Lol\r Okay so what you do is open a command window in the same path as server.js\r And type node server.js\r And the webserver is running\r Browse to http://127.0.0.1:3001",
  "main": "server/server.js",
  "scripts": {
    "test": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laptou/codeday-2017.git"
  },
  "author": "Ibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laptou/codeday-2017/issues"
  },
  "homepage": "https://github.com/laptou/codeday-2017#readme",
  "dependencies": {
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "mustache": "^2.3.0",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
